{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(./data/**)",
      "Read(./ocsci_conf.yaml)",
      "Read(./custom-ocsci-conf.yaml)",
      "Read(./config.yaml)",
      "Read(./bugzilla.cfg)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/pull-secret*)",
      "Read(**/auth.yaml)",
      "Read(**/*secret*)",
      "Read(**/kubeconfig)",
      "Read(**/*kubeconfig*)",
      "Read(**/kubeadmin-password)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa*)",
      "Read(**/.netrc)",
      "Bash(cat:*data/*)",
      "Bash(cat:*pull-secret*)",
      "Bash(cat:*auth.yaml*)",
      "Bash(cat:*kubeconfig*)",
      "Bash(cat:*kubeadmin-password*)",
      "Bash(less:*data/*)",
      "Bash(head:*data/*)",
      "Bash(tail:*data/*)",
      "Bash(grep:*data/*)",
      "Bash(env)",
      "Bash(printenv:*)"
    ]
  }
}
